<?php

return array(
	'header-logo-type' => 'image',
	'custom-header-logo-transparent' => 'https://consulting.vamtam.com/wp-content/uploads/2017/09/Logо-White.svg',
	'show-splash-screen' => '0',
	'splash-screen-logo' => '',
	'sitemap-page' => '11152',
	'maintenance-page' => '0',
	'custom-js' => '',
	'pagination-type' => 'load-more',
	'show-related-posts' => '1',
	'related-posts-title' => 'RELATED STORIES',
	'post-meta' => array(
		'author' => '',
		'tax' => '1',
		'date' => '1',
		'comments' => '',
	),
	'show-single-post-image' => '1',
	'archive-layout' => 'mosaic',
	'show-related-portfolios' => '1',
	'related-portfolios-title' => 'More Cases',
	'site-layout-type' => 'full',
	'boxed-layout-padding' => '0',
	'site-max-width' => '1260',
	'body-background' => array(
		'background-image' => '',
		'background-color' => '#ffffff',
		'background-repeat' => 'no-repeat',
		'background-attachment' => 'scroll',
		'background-size' => 'cover',
		'background-position' => 'center center',
	),
	'accent-color' => array(
		'1' => '#3764eb',
		'2' => '#0d3885',
		'3' => '#314450',
		'4' => '#c9c9c9',
		'5' => '#ffffff',
		'6' => '#000000',
		'7' => '#f0efef',
		'8' => '#ffffff',
		'1-hc' => '#ffffff',
		'2-hc' => '#ffffff',
		'3-hc' => '#ffffff',
		'4-hc' => '#000000',
		'5-hc' => '#000000',
		'6-hc' => '#ffffff',
		'7-hc' => '#000000',
		'8-hc' => '#000000',
	),
	'h1' => array(
		'font-family' => 'Montserrat',
		'font-size' => '70px',
		'variant' => '600',
		'line-height' => '1.14',
		'color' => '#000000',
		'font-options' => '',
		'google' => '1',
		'font-weight' => '400',
		'font-style' => '',
		'subsets' => 'latin',
	),
	'h2' => array(
		'font-family' => 'Montserrat',
		'font-size' => '44px',
		'variant' => '500',
		'line-height' => '1.18',
		'color' => '#06163a',
		'font-options' => '',
		'google' => '1',
		'font-weight' => '300',
		'font-style' => '',
		'subsets' => '',
	),
	'h3' => array(
		'font-family' => 'Montserrat',
		'font-size' => '28px',
		'variant' => '300',
		'line-height' => '1.36',
		'color' => '#06163a',
		'font-options' => '',
		'google' => '1',
		'font-weight' => '400',
		'font-style' => '',
		'subsets' => '',
	),
	'h4' => array(
		'font-family' => 'Montserrat',
		'font-size' => '22px',
		'variant' => 'normal',
		'line-height' => '1.27',
		'color' => '#000000',
		'font-options' => '',
		'google' => '1',
		'font-weight' => '300',
		'font-style' => '',
		'subsets' => '',
	),
	'h5' => array(
		'font-family' => 'Montserrat',
		'font-size' => '18px',
		'variant' => 'normal',
		'line-height' => '1.33',
		'color' => '#06163a',
		'font-options' => '',
		'google' => '1',
		'font-weight' => '400',
		'font-style' => '',
		'subsets' => '',
	),
	'h6' => array(
		'font-family' => 'Montserrat',
		'font-size' => '11px',
		'variant' => '300',
		'line-height' => '1.27',
		'color' => '#45545e',
		'font-options' => '',
		'google' => '1',
		'font-weight' => '700',
		'font-style' => '',
		'subsets' => '',
	),
	'em' => array(
		'font-family' => 'Montserrat',
		'font-size' => '15px',
		'variant' => '300 italic',
		'line-height' => '1.33',
		'color' => '#2c2c2c',
		'font-options' => '',
		'google' => '1',
		'font-weight' => '300',
		'font-style' => 'italic',
		'subsets' => '',
	),
	'additional-font-1' => array(
		'font-family' => 'Rufina',
		'font-size' => '70px',
		'variant' => 'normal',
		'line-height' => '1.29',
		'color' => '#000000',
		'font-options' => '',
		'google' => '1',
		'font-weight' => '700',
		'font-style' => 'italic',
		'subsets' => '',
	),
	'additional-font-2' => array(
		'font-family' => 'Montserrat',
		'font-size' => '100px',
		'variant' => '600',
		'line-height' => '1.1',
		'color' => '#000000',
		'font-options' => '',
		'google' => '1',
		'font-weight' => '300',
		'font-style' => '',
		'subsets' => '',
	),
	'gfont-subsets' => array(
		'arabic' => '',
		'bengali' => '',
		'cyrillic' => '',
		'cyrillic-ext' => '',
		'devanagari' => '',
		'greek' => '',
		'greek-ext' => '',
		'gujarati' => '',
		'gurmukhi' => '',
		'hebrew' => '',
		'kannada' => '',
		'khmer' => '',
		'latin' => '1',
		'latin-ext' => '',
		'malayalam' => '',
		'myanmar' => '',
		'oriya' => '',
		'sinhala' => '',
		'tamil' => '',
		'telugu' => '',
		'thai' => '',
		'vietnamese' => '',
	),
	'top-bar-layout' => 'beaver-top-header-2',
	'top-bar-text' => '',
	'top-bar-social-lead' => 'Call us: 800-454-9272',
	'top-bar-social-fb' => '',
	'top-bar-social-twitter' => '#',
	'top-bar-social-linkedin' => '#',
	'top-bar-social-gplus' => '',
	'top-bar-social-flickr' => '',
	'top-bar-social-pinterest' => '',
	'top-bar-social-dribbble' => '',
	'top-bar-social-instagram' => '',
	'top-bar-social-youtube' => '',
	'top-bar-social-vimeo' => '',
	'top-nav-background' => array(
		'background-image' => '',
		'background-color' => '#ffffff',
		'background-repeat' => 'repeat',
		'background-attachment' => 'fixed',
		'background-size' => 'auto',
		'background-position' => 'left top',
	),
	'css-tophead' => array(
		'text-color' => '#06163a',
		'link-color' => '#06163a',
		'link-hover-color' => '#eaeaea',
	),
	'submenu' => array(
		'background' => '#ffffff',
		'color' => '#06163a',
		'hover-color' => '#3764eb',
	),
	'header-layout' => 'logo-menu',
	'header-height' => '80',
	'sticky-header' => '1',
	'enable-header-search' => '1',
	'show-empty-header-cart' => '1',
	'full-width-header' => '0',
	'header-text-main' => '',
	'header-background' => array(
		'background-image' => '',
		'background-color' => '#ffffff',
		'background-repeat' => 'repeat',
		'background-attachment' => 'scroll',
		'background-size' => 'auto',
		'background-position' => 'left top',
	),
	'sub-header-background' => array(
		'background-image' => '',
		'background-color' => '#ffffff',
		'background-repeat' => 'repeat',
		'background-attachment' => 'fixed',
		'background-size' => 'auto',
		'background-position' => 'left top',
	),
	'page-title-layout' => 'centered',
	'page-title-background' => array(
		'background-image' => '',
		'background-color' => '',
		'background-repeat' => 'repeat',
		'background-attachment' => 'fixed',
		'background-size' => 'auto',
		'background-position' => 'left top',
	),
	'page-title-background-hide-lowres' => '0',
	'logo' => array(
		'font-family' => 'Montserrat',
		'font-size' => '36px',
		'variant' => '600',
		'line-height' => '1.22',
		'color' => '#3764eb',
		'font-options' => '',
		'google' => '1',
		'font-weight' => '400',
		'font-style' => '',
		'subsets' => '',
	),
	'main-menu-text-sticky-color' => '#ffffff',
	'left-sidebar-width' => '25',
	'right-sidebar-width' => '25',
	'main-background' => array(
		'background-image' => '',
		'background-color' => '#ffffff',
		'background-repeat' => 'repeat',
		'background-attachment' => 'scroll',
		'background-size' => 'auto',
		'background-position' => 'left top',
	),
	'main-background-hide-lowres' => '',
	'primary-font' => array(
		'font-family' => 'Montserrat',
		'font-size' => '15px',
		'variant' => '300',
		'line-height' => '1.33',
		'color' => '#2c2c2c',
		'font-options' => '',
		'google' => '1',
		'font-weight' => '300',
		'font-style' => '',
		'subsets' => 'latin',
	),
	'body-link' => array(
		'regular' => '#06163a',
		'hover' => '#3764eb',
		'visited' => '#06163a',
		'active' => '#3764eb',
	),
	'one-page-footer' => '0',
	'footer-beaver-template' => 'footer',
	'footer-sidebars-titles' => array(
		'font-family' => 'Montserrat',
		'font-size' => '16px',
		'variant' => '500',
		'line-height' => '0.88',
		'color' => '#45545e',
		'font-options' => '',
		'google' => '1',
		'font-weight' => '',
		'font-style' => '',
		'subsets' => '',
	),
	'show-scroll-to-top' => '1',
	'sticky-footer' => '1',
	'footer-sidebars-font' => array(
		'font-family' => 'Montserrat',
		'font-size' => '14px',
		'variant' => '300',
		'line-height' => '5px',
		'color' => '#000000',
		'font-options' => '',
		'google' => '1',
		'font-weight' => '300',
		'font-style' => '',
		'subsets' => '',
	),
	'footer-link' => array(
		'regular' => '#45545e',
		'hover' => '#000000',
		'visited' => '#54687e',
		'active' => '#000000',
	),
	'full-width-footer' => '1',
	'footer-background' => array(
		'background-image' => '',
		'background-color' => '#ffffff',
		'background-repeat' => 'no-repeat',
		'background-attachment' => 'scroll',
		'background-size' => 'auto',
		'background-position' => 'left top',
	),
	'footer-background-hide-lowres' => '1',
	'full-width-subfooter' => '0',
	'subfooter-left' => '',
	'subfooter-center' => '',
	'subfooter-right' => '',
	'subfooter-background' => array(
		'background-image' => '',
		'background-color' => '#ff4c4c',
		'background-repeat' => 'repeat',
		'background-attachment' => 'fixed',
		'background-size' => 'auto',
		'background-position' => 'left top',
	),
	'sub-footer' => array(
		'font-family' => 'Verdana, Geneva, sans-serif',
		'font-size' => '120px',
		'variant' => '300',
		'line-height' => '240px',
		'color' => '#45545e',
		'font-options' => '',
		'google' => '1',
		'font-weight' => '400',
		'font-style' => '',
		'subsets' => '',
	),
	'header-sidebars-1-width' => 'cell-1-3',
	'header-sidebars-2-width' => 'cell-1-3',
	'header-sidebars-3-width' => 'cell-1-3',
	'header-sidebars-4-width' => '',
	'header-sidebars-5-width' => '',
	'header-sidebars-6-width' => '',
	'header-sidebars-7-width' => '',
	'header-sidebars-8-width' => '',
	'footer-sidebars-1-width' => 'cell-1-1',
	'footer-sidebars-2-width' => 'cell-2-3',
	'footer-sidebars-3-width' => 'cell-2-3',
	'footer-sidebars-4-width' => 'cell-1-2',
	'footer-sidebars-5-width' => 'cell-1-2',
	'footer-sidebars-6-width' => 'cell-1-2',
	'footer-sidebars-7-width' => 'cell-1-2',
	'footer-sidebars-8-width' => 'cell-1-2',
	'last_tab' => '',
	'show_scroll_to_top' => '1',
	'theme-loop-images-wth' => '1.3',
	'theme-single-images-wth' => '1.3',
	'hide-single-post-image' => '1',
	'envato-license-key' => '',
	'system-status-opt-out' => 'false',
	'google_fonts' => 'https://fonts.googleapis.com/css?family=Montserrat:600,500,300,normal,300italic,bold,700i|Rufina:normal,bold&subset=latin',
);
